server.port = 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webDev5Project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
mybatis.mapper-locations = classpath:mybatis/*.xml
# sample data insert
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true